{
  "name": "Codingpad",
  "version": "0.4",
  "description": "Codingpad is a simple interface to the codepad.org website. It also keeps a history of your recent code snippets",
  "background_page": "background.html",
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "Codingpad",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs", "http://codepad.org/*"
  ]
}
